src/OutlookAdReport.WpfUi/Views/AppointmentsView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:SearchViewModel" 
    x:Class="OutlookAdReport.WpfUi.Views.AppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OutlookAdReport.WpfUi.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:OutlookAdReport.WpfUi.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Expander IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Termine</TextBlock>
                    <TextBlock Name="CountAppointmentsTextBlock" />
                </StackPanel>
            </Expander.Header>
            <DataGrid Name="AppointmentsGrid" AutoGenerateColumns="False" MaxHeight="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding ShortDate}" />
                    <DataGridTextColumn Header="Start" Binding="{Binding BeginTime}" />
                    <DataGridTextColumn Header="Ende" Binding="{Binding EndTime}" />
                    <DataGridTextColumn Header="Betreff" Binding="{Binding Appointment.Subject}" />
                    <DataGridTextColumn Header="Straße" Binding="{Binding Appointment.Street}" />
                    <DataGridTextColumn Header="PLZ" Binding="{Binding Appointment.ZipCode}" />
                    <DataGridTextColumn Header="Ort" Binding="{Binding Appointment.City}" />
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Appointment.Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</reactiveUi:ReactiveUserControl>
