src/OutlookAdReport.WpfUi/Views/AppointmentsView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:SearchViewModel" 
    x:Class="OutlookAdReport.WpfUi.Views.AppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OutlookAdReport.WpfUi.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:OutlookAdReport.WpfUi.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="250" d:DesignWidth="800">
    <Expander IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Termine</TextBlock>
                <TextBlock Name="CountAppointmentsTextBlock" />
            </StackPanel>
        </Expander.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView Name="AppointmentsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="250">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:AppointmentViewModel">
                        <Expander IsExpanded="False">
                            <Expander.Header>
                                <TextBlock Text="{Binding Header}" />
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Text="{Binding Appointment.Subject}" />
                                <TextBlock Text="{Binding Appointment.Location}" />
                                <xctk:TimePicker IsEnabled="False" ShowButtonSpinner="False" Kind="Local" Value="{Binding Appointment.Start}"/>
                                <xctk:TimePicker IsEnabled="False" ShowButtonSpinner="False" Kind="Local" Value="{Binding Appointment.End}"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Expander>
</reactiveUi:ReactiveUserControl>
