src/OutlookAdReport.WpfUi/Views/AppWindow.xaml

<reactiveUi:ReactiveWindow
    x:TypeArguments="viewModels:AppViewModel"
    x:Class="OutlookAdReport.WpfUi.Views.AppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:OutlookAdReport.WpfUi.ViewModels"
    xmlns:views="clr-namespace:OutlookAdReport.WpfUi.Views"
    xmlns:converters="clr-namespace:OutlookAdReport.WpfUi.Utils.Converters"
    mc:Ignorable="d"
    Title="OutlookAdReport" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <converters:EventMessageTypeToColorConverter x:Key="StatusToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Header="Einstellungen">
                <StackPanel Orientation="Horizontal">
                    <views:LoginView x:Name="LoginView" />
                    <views:SearchView x:Name="SearchView" />
                </StackPanel>
            </GroupBox>
            <GroupBox Name="OutputGroupBox" Header="Ausgabe">
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Nachrichten</TextBlock>
                            <CheckBox Name="SuccessCheckbox">Erfolge</CheckBox>
                            <CheckBox Name="WarningCheckbox">Warnungen</CheckBox>
                            <CheckBox Name="ErrorCheckbox">Fehler</CheckBox>
                        </StackPanel>
                    </Expander.Header>
                    <ListBox Name="EventListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"
                                           Foreground="{Binding MessageType, Converter={StaticResource StatusToColorConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </GroupBox>
            <views:AppointmentsView x:Name="AppointmentsView" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveWindow>