src/OutlookAdReport.WpfUi/Views/EventsView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:EventsViewModel" 
    x:Class="OutlookAdReport.WpfUi.Views.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OutlookAdReport.WpfUi.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:OutlookAdReport.WpfUi.ViewModels"
    xmlns:views="clr-namespace:OutlookAdReport.WpfUi.Views"
    xmlns:converters="clr-namespace:OutlookAdReport.WpfUi.Utils.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="850">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="" TrueValue="1" />
    </UserControl.Resources>
    <Grid>
        <Expander IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Auswertung</TextBlock>
                </StackPanel>
            </Expander.Header>
            <DataGrid Name="EventsGrid" AutoGenerateColumns="False" MaxHeight="350" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat='{}{0:d.M}' }" />
                    <DataGridTextColumn Header="Kunde / Betreff" Binding="{Binding BusinessEvent.Customer}" MaxWidth="100" />
                    <DataGridTextColumn Header="AP / Maßnahme" Binding="{Binding BusinessEvent.Contact}" MaxWidth="100" />
                    <DataGridTextColumn Header="Straße" Binding="{Binding BusinessEvent.Street}" />
                    <DataGridTextColumn Header="PLZ" Binding="{Binding BusinessEvent.ZipCode}" />
                    <DataGridTextColumn Header="Ort" Binding="{Binding BusinessEvent.City}" />
                    <DataGridTextColumn Header="Bemerkungen" Binding="{Binding BusinessEvent.Remarks}" MaxWidth="100" />
                    <DataGridTextColumn Header="Abfahrt" Binding="{Binding Departure, StringFormat='{}{0:HH:mm}'}" />
                    <DataGridTextColumn Header="Büro" Binding="{Binding OfficeString}" />
                    <DataGridTextColumn Header="Urlaub" Binding="{Binding BusinessEvent.IsVacation, Converter={StaticResource BooleanToStringConverter}}" />
                    <DataGridTextColumn Header="Feiertag" Binding="{Binding BusinessEvent.IsCelebration, Converter={StaticResource BooleanToStringConverter}}" />
                    <DataGridTextColumn Header="Krank" Binding="{Binding BusinessEvent.IsSick, Converter={StaticResource BooleanToStringConverter}}" />
                    <DataGridTextColumn Header="Heimkehr" Binding="{Binding Arrival, StringFormat='{}{0:HH:mm}'}" />
                    <DataGridTextColumn Header="Spesen" Binding="{Binding Total, StringFormat='{}{0:hh\\:mm}'}" />
                    <DataGridTextColumn Header="Arbeitszeit" Binding="{Binding Working, StringFormat='{}{0:hh\\:mm}'}" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</reactiveUi:ReactiveUserControl>
