src/OutlookAdReport.WpfUi/Views/ExportView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:ExportViewModel"
    x:Class="OutlookAdReport.WpfUi.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:OutlookAdReport.WpfUi.ViewModels"
    xmlns:utils="clr-namespace:OutlookAdReport.WpfUi.Utils"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=viewModels:ExportViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <xctk:BusyIndicator Name="BusyIndicator">
            <xctk:BusyIndicator.BusyContent>
                <TextBlock>Export...</TextBlock>
            </xctk:BusyIndicator.BusyContent>
            <GroupBox Header="Export">
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Button Name="ExportButton" Grid.Column="0" Grid.Row="0">Export</Button>
                </Grid>
            </GroupBox>
        </xctk:BusyIndicator>
    </Grid>
</reactiveUi:ReactiveUserControl>