src/OutlookAdReport.WpfUi/Views/LoginView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:LoginViewModel"
    x:Class="OutlookAdReport.WpfUi.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:OutlookAdReport.WpfUi.ViewModels"
    xmlns:utils="clr-namespace:OutlookAdReport.WpfUi.Utils"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <xctk:BusyIndicator Name="BusyIndicator">
            <xctk:BusyIndicator.BusyContent>
                <TextBlock>Anmeldung...</TextBlock>
            </xctk:BusyIndicator.BusyContent>
            <GroupBox Header="Anmeldung">
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Benutzer:</Label>
                    <TextBox Name="UsernameTextBox" Grid.Column="1" Grid.Row="0" />
                    <Label Grid.Column="0" Grid.Row="1">Passwort:</Label>
                    <PasswordBox Name="PasswordTextBox" utils:PasswordHelper.Attach="True"
                                 utils:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Grid.Column="1"
                                 Grid.Row="1" />
                    <Button Name="LoginButton" Grid.Column="1" Grid.Row="2">Anmelden</Button>
                </Grid>
            </GroupBox>
        </xctk:BusyIndicator>
    </Grid>
</reactiveUi:ReactiveUserControl>