src/OutlookAdReport.WpfUi/Views/SearchView.xaml

<reactiveUi:ReactiveUserControl 
    x:TypeArguments="viewModels:SearchViewModel"
    x:Class="OutlookAdReport.WpfUi.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OutlookAdReport.WpfUi.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:OutlookAdReport.WpfUi.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <xctk:BusyIndicator Name="BusyIndicator">
            <xctk:BusyIndicator.BusyContent>
                <TextBlock>Termine abrufen...</TextBlock>
            </xctk:BusyIndicator.BusyContent>
            <GroupBox Header="Zeitraum">
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Von:</Label>
                    <DatePicker Name="FromDatePicker" Grid.Column="1" Grid.Row="0"></DatePicker>
                    <Label Grid.Column="0" Grid.Row="1">Bis:</Label>
                    <DatePicker Name="TillDatePicker" Grid.Column="1" Grid.Row="1"></DatePicker>
                    <Button Name="QueryAppointmentsButton" Grid.Column="1" Grid.Row="2">Termine auslesen</Button>
                </Grid>
            </GroupBox>
        </xctk:BusyIndicator>
    </Grid>
</reactiveUi:ReactiveUserControl>
